{
  "short_name": "To Do App",
  "name": "To Do List App",
  "icons": [{
    "src": "favicon.png",
    "type": "image/png",
    "sizes": "65x65"
  }],
  "display": "fullscreen",
  "theme_color": "#ADF5DC"
}